@import "./zr.variables.less";

@base: #54aaf1;

.zr-loader-color(@color: @zr-color-primary){
    .loader-loading{
        &[data-loader^='ball'],
        &[data-loader='circle-clock'],
        &[data-loader='spinner']{
            background-color: @color;
        }

        &{
            border-left-color: @color !important;
            border-right-color: @color !important;
        }

        &::after, &::before{
            border-top-color: @color !important;
            background-color: @color;
            box-shadow: 0 0 10px @color;
        }

        &[data-loader='arrow-circle']{
            &::after, &::before{
                background-color: transparent;
                box-shadow: none;
            }
        }
    }
}

.zr-data-loader {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.size-small{
        min-height: 30px;
        min-width: 30px;
    }

    &.size-middle{
        min-height: 40px;
        min-width: 40px;
    }

    &.size-large{
        min-height: 50px;
        min-width: 50px;
    }


    &.primary{
        .zr-loader-color(@base);
    }

    &.black{
        .zr-loader-color(@zr-color-black);
    }

    &.white{
        .zr-loader-color(@zr-color-white);
    }

    &.default{
        .zr-loader-color(@zr-color-default);
    }

    &.blue{
        .zr-loader-color(@zr-color-blue);
    }

    &.success{
        .zr-loader-color(@zr-color-success);
    }

    &.info{
        .zr-loader-color(@zr-color-info);
    }

    &.warning{
        .zr-loader-color(@zr-color-warning);
    }

    &.danger{
        .zr-loader-color(@zr-color-danger);
    }
}
